<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>336</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>80</width>
    <height>60</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>โปรแกรมดึงข้อมูลหุ้น</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="export_button">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>230</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export</string>
    </property>
   </widget>
   <widget class="QPushButton" name="file_location">
    <property name="geometry">
     <rect>
      <x>264</x>
      <y>200</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Choose location</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>303</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="url">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>URL:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QTextEdit" name="urlinput"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="export_location">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Calibri&quot;;
background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Export Location:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="output">
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>file location</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>395</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
